{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.storyverseai.art"
        }
      ],
      "destination": "https://storyverseai.art/:path*",
      "permanent": true
    }
  ]
}
